spring.thymeleaf.cache=false

#mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver